<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaPortal</title>
    <!-- sweeper-------- -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- Box-icon----- -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- fonts--------- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap"
      rel="stylesheet"
    />
    <!-- main css------- -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- responsive------- -->
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header id="home">
      <div class="mobile-top">
        <div class="icon-socialLink">
          <div class="social-trigger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
          <div class="social-link">
            <a href="#" class="sl-link">Fb. /</a>
            <a href="#" class="sl-link">Tw. /</a>
            <a href="#" class="sl-link">In. /</a>
            <a href="#" class="sl-link">Ln. /</a>
          </div>
        </div>
        <a href="#" class="wallet-btn wallet-btn1">Wallet</a>
      </div>
      <div class="left-canvas social-links">
        <div class="follower">
          <h3>Follow Us:</h3>
          <small>
            <a
              href="https://web.facebook.com/Mhosain66"
              target="_blank"
              class="followerLink"
              >Fb.</a
            >
            <a href="#" class="followerLink">Tw.</a>
            <a href="#" class="followerLink">Ln.</a>
            <a href="#" class="followerLink">In.</a>
          </small>
        </div>
        <a href="javascript:void(0)" class="searchBox">
          <i class="bx bx-search"></i
        ></a>
      </div>
      <div class="search-area searchClose-area">
        <div class="search-bar">
          <div class="searchbar">
            <input type="search" placeholder="Search your content" />
            <div class="searchCircel">
              <i class="bx bx-search-alt"></i>
            </div>
          </div>
        </div>
        <div class="barclose">
          <i class="bx bx-plus bxplus"></i>
        </div>
      </div>
      <nav>
        <div class="main">
          <div class="logo">
            <div class="offCanvas">
              <i class="bx bx-menu-alt-left"></i>
            </div>
            <a href="#"><img src="./images/logo/logo.png" alt="logo" /></a>
          </div>
          <div class="nav-item">
            <ul>
              <li><a href="#home" class="nav-a">home</a></li>
              <li><a href="#legends" class="nav-a">about</a></li>
              <li><a href="#collection" class="nav-a">collection</a></li>
              <li><a href="#articels" class="nav-a">blog</a></li>
              <li><a href="#contact" class="nav-a">contact</a></li>
            </ul>
          </div>
          <div class="button">
            <a href="#" class="wallet-btn">connect to wallet</a>
            <div class="offCanvas">
              <i class="bx bx-menu-alt-right"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- hero section---------- -->
      <section id="hero">
        <div class="container">
          <div class="hero-gallery">
            <h1>Meta legends</h1>
            <div class="sweeper-slider">
              <div class="swiper mySwiper">
                <div class="slide-item swiper-wrapper">
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg01.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg05.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg03.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide active">
                    <img src="./images/animate/sopImg04.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg06.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg07.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg08.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg16.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg11.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg12.jpg" alt="img" />
                  </div>
                  <div class="heroImg swiper-slide">
                    <img src="./images/animate/sopImg13.jpg" alt="img" />
                  </div>
                </div>
                <div class="sweep-button">
                  <div class="sweepCircle"></div>
                  <div class="sweepCircle swbtn">
                    <i class="bx bx-chevron-left button-prev"></i>
                  </div>
                  <div class="sweepCircle"></div>
                  <div class="sweepCircle swipline"></div>
                  <div class="sweepCircle"></div>
                  <div class="sweepCircle swbtn">
                    <i class="bx bx-chevron-right button-next"></i>
                  </div>
                  <div class="sweepCircle"></div>
                </div>
              </div>
              <p class="hero-p">
                Meta Legends represent a collection of 17,000 legends
                categorized by level of rarity and generated with hundreds of
                elements. The Legends are stored as ERC-721 tokens on the
                Ethereum blockchain and hosted on IPFS.
              </p>
              <div class="hero-button">
                <a href="#" class="wallet-btn">buy on opensea</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- counter---------------- -->
      <section id="counter">
        <div class="container">
          <div class="counter-grid">
            <div class="counter-item">
              <span class="nimber">9999</span>
              <h3>Total Items</h3>
            </div>
            <div class="counter-item devider">
              <span class="counterline">
                <div class="square-skew"></div>
              </span>
            </div>
            <div class="counter-item">
              <span class="nimber">3.9k+</span>
              <h3>Total Owners</h3>
            </div>
            <div class="counter-item devider">
              <span class="counterline">
                <div class="square-skew"></div>
              </span>
            </div>
            <div class="counter-item">
              <span class="nimber">2.8</span>
              <h3>Floor Price (ETH)</h3>
            </div>
            <div class="counter-item devider">
              <span class="counterline">
                <div class="square-skew"></div>
              </span>
            </div>
            <div class="counter-item">
              <span class="nimber">154k+</span>
              <h3>Volume Traded (ETH)</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- raise-legends------------->
      <section id="legends">
        <div class="legends-wrapper">
          <div class="legends-img common-legends">
            <div class="legend-inner-img">
              <img src="./images/animate/sopImg05.jpg" alt="img" />
            </div>
          </div>
          <div class="legends-text common-legends">
            <div class="legend-txt-inner">
              <h3>The Rise of Legends</h3>
              <div class="counterline">
                <div class="square-skew"></div>
              </div>
              <p class="legend-p">
                As the first hero of the Meta Legends, collection has over 9,999
                unique skins drawn from the different missions and challenges he
                faced throughout his life.
              </p>
              <p class="legend-p">
                The artwork has been hand-drawned by Robert Green in the
                traditional anime style and composited by Layla Efiyo.
              </p>
              <p class="legend-p">
                Curabitur pharetra velit eget dignissim varius. In vulputate
                elit at tortor pellentesque, non pulvinar neque consequat.
                Aenean tristique odio in libero tincidunt maximus. Nulla
                pharetra viverra dolor ut blandit. Cras finibus vel tortor eget
                lacinia. Pellentesque interdum elit non lacinia faucibus. Morbi
                nec felis auctor, tincidunt lacus sit amet, iaculis ipsum.
                Phasellus tempus sit amet justo et feugiat. Duis blandit semper
                lorem, egestas euismod ligula pharetra ac. Sed porta lorem eget
                neque bibendum, eget euismod justo mollis.
              </p>
              <p class="legend-p">
                Donec tristique porttitor sem, eget fermentum elit varius nec.
                Donec ut orci ipsum. Morbi efficitur felis eget dapibus
                fermentum. Phasellus sed tellus volutpat, hendrerit leo non,
                sollicitudin neque. Etiam ac lacus quam. Vivamus suscipit nisl
                tellus, at congue odio commodo at. Cras ante enim, sodales at
                pretium et, tempus at libero.
              </p>
              <div class="legends-btn">
                <a href="#" class="wallet-btn">buy on opensea</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- mint------------------ -->
      <section id="mint">
        <div class="container">
          <div class="mint-wrapper">
            <div class="mint-item-text">
              <h3>How to Mint</h3>
              <div class="mintline">
                <div class="mint-skew"></div>
              </div>
              <p class="mint-p">
                As the first hero of the Meta Legends, collection has over 9,999
                unique skins drawn from the different missions and challenges he
                faced throughout his life.
              </p>
              <p class="mint-p">
                The artwork has been hand-drawned by Robert Green in the
                traditional anime style and composited by Layla Efiyo.
              </p>
              <p class="mint-p">
                Curabitur pharetra velit eget dignissim varius. In vulputate
                elit at tortor pellentesque, non pulvinar neque consequat.
                Aenean tristique odio in libero tincidunt maximus. Nulla
                pharetra viverra dolor ut blandit. Cras finibus vel tortor eget
                lacinia. Pellentesque interdum elit non lacinia faucibus. Morbi
                nec felis auctor, tincidunt lacus sit amet, iaculis ipsum.
                Phasellus tempus sit amet justo et feugiat. Duis blandit semper
                lorem, egestas euismod ligula pharetra ac. Sed porta lorem eget
                neque bibendum, eget euismod justo mollis.
              </p>
              <p class="mint-p">
                Donec tristique porttitor sem, eget fermentum elit varius nec.
                Donec ut orci ipsum. Morbi efficitur felis eget dapibus
                fermentum. Phasellus sed tellus volutpat, hendrerit leo non,
                sollicitudin neque. Etiam ac lacus quam. Vivamus suscipit nisl
                tellus, at congue odio commodo at. Cras ante enim, sodales at
                pretium et, tempus at libero.
              </p>
              <div class="mint-btn">
                <a href="#" class="wallet-btn">buy on opensea</a>
              </div>
            </div>
            <div class="mint-item-img">
              <div class="mint-wrapper">
                <div class="mint-div-item">
                  <div class="mint-div-inner">
                    <span class="number">01</span>
                    <h3>CONNECT YOUR WALLET</h3>
                  </div>
                </div>
                <div class="mint-div-item">
                  <div class="mint-div-inner">
                    <span class="number">02</span>
                    <h3>SELECT YOUR QUANTITY</h3>
                  </div>
                </div>
                <div class="mint-div-item">
                  <div class="mint-div-inner">
                    <span class="number">03</span>
                    <h3>CONFIRM THE TRANSACTION</h3>
                  </div>
                </div>
                <div class="mint-div-item">
                  <div class="mint-div-inner">
                    <span class="number">04</span>
                    <h3>RECEIVE YOUR NFT’S</h3>
                  </div>
                </div>
              </div>
              <div class="mint-video">
                <iframe
                  width=""
                  height=""
                  src="https://www.youtube.com/embed/0m1YisSZCEY"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- devider------ ----------->
      <section id="segment-devider">
        <div class="line-devider">
          <div class="devider-inner">
            <span class="circle c1"></span>
            <span class="circle c2"></span>
            <span class="circle c3"></span>
          </div>
        </div>
      </section>

      <!-- our collection-------- -->
      <section id="collection">
        <div class="container">
          <div class="collection-header">
            <h1>OUR COLLECTION</h1>
          </div>
          <div class="collection-wrapper1">
            <div class="collection-item">
              <div class="img">
                <input
                  type="image"
                  src="./images/animate/sopImg01.jpg"
                  class="mainclass"
                />
              </div>
            </div>
            <div class="collection-item">
              <div class="img">
                <input
                  type="image"
                  src="./images/animate/sopImg02.jpg"
                  class="mainclass"
                />
              </div>
            </div>
            <div class="collection-item">
              <div class="img">
                <input
                  type="image"
                  src="./images/animate/sopImg03.jpg"
                  class="mainclass"
                />
              </div>
            </div>
            <div class="collection-item">
              <div class="img">
                <input
                  type="image"
                  src="./images/animate/sopImg04.jpg"
                  class="mainclass"
                />
              </div>
            </div>
          </div>
          <div class="collection-wrapper2">
            <div class="collection-item">
              <div class="img">
                <img
                  src="./images/animate/sopImg05.jpg"
                  alt="animateIMG"
                  class="mainclass1"
                />
              </div>
            </div>
            <div class="collection-item">
              <div class="img">
                <img
                  src="./images/animate/sopImg06.jpg"
                  alt="animateIMG"
                  class="mainclass1"
                />
              </div>
            </div>
            <div class="collection-item">
              <div class="img">
                <img
                  src="./images/animate/sopImg07.jpg"
                  alt="animateIMG"
                  class="mainclass1"
                />
              </div>
            </div>
            <div class="collection-item">
              <div class="img">
                <img
                  src="./images/animate/sopImg08.jpg"
                  alt="animateIMG"
                  class="mainclass1"
                />
              </div>
            </div>
          </div>
          <div class="collection-text">
            <p class="collection-p">
              Meta Legends represent a collection of 17,000 legends categorized
              by level of rarity and generated with hundreds of elements. The
              Legends are stored as ERC-721 tokens on the Ethereum blockchain
              and hosted on IPFS.
            </p>
            <div class="collection-button">
              <a href="#" class="wallet-btn">SEE ALL COLLECTION</a>
            </div>
          </div>
        </div>
      </section>

      <!-- devider------ ---------->
      <section id="segment-devider">
        <div class="line-devider">
          <div class="devider-inner">
            <span class="circle c1"></span>
            <span class="circle c2"></span>
            <span class="circle c3"></span>
          </div>
        </div>
      </section>

      <!-- roadmap--------------- -->
      <section id="roadmap">
        <div class="container">
          <h1 class="road-heading">ROADMAP</h1>
          <div class="dashed">
            <div class="grap-art" style="width: 50%"></div>
          </div>
          <div class="roadmap-main">
            <div class="road-slider">
              <div class="roads-item">
                <h1>SWEEPER SLIDER</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- devider------ ----------->
      <section id="segment-devider">
        <div class="line-devider">
          <div class="devider-inner">
            <span class="circle c1"></span>
            <span class="circle c2"></span>
            <span class="circle c3"></span>
          </div>
        </div>
      </section>

      <!-- articles---------------->
      <section id="articels">
        <div class="container">
          <div class="article-heading">
            <h1>LATEST ARTICLES</h1>
          </div>
          <div class="articel-wrapper">
            <div class="articel-item">
              <div class="articel-inner">
                <div class="article-circel">01</div>
                <p>August 09, 2022 / MetaVerse / 4 Comments</p>
                <a href="#"><h4>Reasons Why People Use Discord</h4></a>
                <div class="articel-img">
                  <div
                    class="swiper mySwiper1 issueSwiper"
                    style="max-width: 480px !important"
                  >
                    <div class="swiper-wrapper issue">
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg01.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg03.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg05.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg06.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg07.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg13.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg14.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg15.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg16.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg17.jpg" />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="javascript:void(0)">
                          <img src="./images/animate/sopImg18.jpg" />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="articel-button">
                  <a href="#" class="art-button">
                    <span class="artline"></span>
                    <span class="art-text">read more</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="articel-item">
              <div class="articel-inner">
                <div class="article-circel">02</div>
                <p>August 09, 2022 / MetaVerse / 4 Comments</p>
                <a href="#"><h4>Trial-By-Combat: The Death Cup</h4></a>
                <div class="articel-button">
                  <a href="#" class="art-button">
                    <span class="artline"></span>
                    <span class="art-text">read more</span>
                  </a>
                </div>
              </div>
              <div class="articel-inner">
                <div class="article-circel">03</div>
                <p>August 09, 2022 / MetaVerse / 4 Comments</p>
                <a href="#"><h4>Graffiti Racer Research Center #10</h4></a>
                <div class="articel-button">
                  <a href="#" class="art-button">
                    <span class="artline"></span>
                    <span class="art-text">read more</span>
                  </a>
                </div>
              </div>
              <div class="articel-inner">
                <div class="article-circel">04</div>
                <p>August 09, 2022 / MetaVerse / 4 Comments</p>
                <div class="articel-button articel-xtra">
                  <a href="#" class="art-button">
                    <span class="artline"></span>
                    <span class="art-text">read more</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="article-btn-wrapper">
            <div class="articel-part">
              <a href="#" class="art-big-btn">read all articels</a>
            </div>
            <div class="articel-part">
              <p>
                We’re a team of creatives who are excited about unique ideas and
                create consectetur adipiscing elit. Etiam vitae purus a lectus
                semper.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- devider------ ---------->
      <section id="segment-devider">
        <div class="line-devider">
          <div class="devider-inner">
            <span class="circle c1"></span>
            <span class="circle c2"></span>
            <span class="circle c3"></span>
          </div>
        </div>
      </section>

      <!-- contact-------------- -->
      <section id="contact">
        <div class="container">
          <h1>contact</h1>
          <div class="contact-wrapper">
            <div class="contact-item">
              <p class="contact-p">
                Duis suscipit egestas ullamcorper. Cras porta nulla et tristique
                pellentesque. Praesent finibus mauris eu sollicitudin interdum.
                Morbi et blandit quam. Donec vitae massa purus. Curabitur nunc
                mauris, iaculis a nibh at, ultricies sodales dolor.
              </p>
              <p class="contact-p">
                Curabitur pharetra velit eget dignissim varius. In vulputate
                elit at tortor pellentesque, non pulvinar neque consequat.
              </p>
            </div>
            <div class="contact-item">
              <div class="call">
                <h4>Phone</h4>
                <a href="tel: +8801643492556"><h3>+8801643492556</h3></a>
              </div>
              <div class="call mail">
                <h4>Email</h4>
                <a href="mailto: tinaberry112188@gmail.com"
                  ><h3>moss@gmail.com</h3></a
                >
              </div>
            </div>
            <div class="contact-item">
              <div class="call">
                <h4>Office</h4>
                <a href="tel: +8801643492556"
                  ><h3>
                    124 S Main St, Scottville, MI 49454, United States
                  </h3></a
                >
              </div>
            </div>
          </div>
          <div class="form">
            <form action="">
              <div class="form-wrapper">
                <div class="input">
                  <input type="text" placeholder="Your Name*" required />
                </div>
                <div class="input">
                  <input type="text" placeholder="Your Number*" required />
                </div>
                <div class="input">
                  <input type="email" placeholder="Your Email (Optional)" />
                </div>
                <div class="input">
                  <input type="text" placeholder="Topic (Optional)" />
                </div>
              </div>
              <div class="textarea">
                <textarea
                  name="moss"
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="message here"
                ></textarea>
              </div>
              <div class="checkbox">
                <input type="checkbox" />
                <span class="checkTxt"
                  >I’m okay with getting emails and having that activity tracked
                  to improve my experience.</span
                >
              </div>
              <!-- <a href="#" class="wallet-btn submit" type="submit">SEND MESSAGE</a> -->
              <div class="articel-part">
                <a href="#" class="art-big-btn">send message</a>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- footer  -->
    <footer>
      <div class="container">
        <div class="foot-wrapper">
          <div class="copyright">
            Copyright 2023 — Designed & Developed by
            <span><a href="#">Frenify</a></span>
          </div>
          <div class="terms">
            <span><a href="#">Privacy Policy</a></span>
            <span><a href="#">Cookies</a></span>
            <span><a href="#">Terms & Conditions</a></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- sweeper----------- -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
